<!DOCTYPE html>
<html>
<head>
	<title>employee</title>
</head>
<body>
  <div>
      <p>Hire information
      <form method = "get" action = "addEmployee.php">
      <p>Type in the following information to sign up for your employment. eg: </p>
     
      Hotel Address: <input type="text" name = "hotel" required><br>
      Department Name:<input type="text" name =  "department" required><br>
      Employee No.: <input type="text" name =  "No" required><br>
      name: <input type="text" name =  "name"><br>
      salary(Numbers only): <input type="text" name =  "salary"><br>
      Address: <input type = "text" name = "address"><br>
      Birthday: <input type="Date"  name =  "birthday"><br>
      <input type = "submit" name = "Submit"></form>
    </div>
    <div>
      <p>Quit Your Job
      <form method = "get" action = "deleteEmployee.php">
      <p>Type in the following information to delete your record in our system.</p>
      Enployee No(can be any type): <input type="text" name = "SSN" required><br>
      <input type = "submit" name = "Submit"></form>
    </div>
    <hr>
</body>
</html>

 
